G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.05512,0,0,0.0*
21,1,0.02756,0.08268,0,0,0.0*
1,1,0.02756,0.01378,-0.02756*
1,1,0.02756,-0.01378,-0.02756*
1,1,0.02756,-0.01378,0.02756*
1,1,0.02756,0.01378,0.02756*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,0.0*
%
G04:AMPARAMS|DCode=31|XSize=47.24mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.03619,-0.00278,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.0*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
G04:AMPARAMS|DCode=38|XSize=63.12mil|YSize=90.68mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06312,0.05512,0,0,0.0*
21,1,0.02756,0.09068,0,0,0.0*
1,1,0.03556,0.01378,-0.02756*
1,1,0.03556,-0.01378,-0.02756*
1,1,0.03556,-0.01378,0.02756*
1,1,0.03556,0.01378,0.02756*
%
G04:AMPARAMS|DCode=51|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,0.0*
%
G04:AMPARAMS|DCode=52|XSize=55.24mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.04185,-0.00278,0.00278,0.04185,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.0*
%
G04:AMPARAMS|DCode=53|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.0*
%
