G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,545B6B6C-97C6-4FAA-9EA4-23BCF6F6AA29*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
%ADD12C,0.00394*%
D11*
X149571Y5476D02*
X193272D01*
X149571D02*
Y27524D01*
X193272D01*
Y5476D02*
Y27524D01*
D12*
X111528Y157000D02*
X115465D01*
X113496Y155032D02*
Y158968D01*
X146961Y141252D02*
Y170780D01*
X80032Y141252D02*
X146961D01*
X80032D02*
Y170780D01*
X146961D01*
M02*
