|RECORD=BOM|VERSÝON=6|FÝLENAME=C:\Users\ILKER KESER\Documents\Altium Projects\STM32_MPU6050\STM32_MPU6050\STM32_MPU6050.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.03.2025|TÝME=08:37:41|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=53!Comment=141!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=53!Comment=141!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\LD03ZC104KAB2A|DESÝGNITEMID=LD03ZC104KAB2A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 0.1UF 10V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 10V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://datasheets.avx.com/LD-Series.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/avx-corporation/LD03ZC104KAB2A/478-12926-1-ND/9949296,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 10V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","lastupdated=2.09.2020 01:03:06","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LD03ZC104KAB2A","Lifecycle Status=Active","manufacturer=AVX Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=LD03ZC104KAB2A","Part Status=Active",partid=16481,PCB3D=,"Pin Info=",price=0.17,series=LD,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.81mm)","Supplier 1=DigiKey","Supplier Part Number 1=478-12926-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,value=0.1µF,"Voltage - Rated=10V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\GRM188C81A106MA73D|DESÝGNITEMID=GRM188C81A106MA73D|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 10UF 10V X6S 0603|USERCOMMENTS=10 µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 10V X6S 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GRM188C81A106MA73D/3900461,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 10UF 10V X6S 0603","Device Package=0603 (1608 Metric)","Footprint=MURATA GRM188 0603_1608","lastupdated=20.07.2024 00:23:22","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRM188C81A106MA73D","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 105°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=GRM188C81A106MA73D","Part Status=Active",partid=2456,PCB3D=,"Pin Info=",price=0.04,series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-7197-1-ND","Temperature Coefficient=X6S","Thickness (Max)=0.039"" (1.00mm)",Tolerance=±20%,"value=10 µF","Voltage - Rated=10V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10B105KA8NNNC|DESÝGNITEMID=CL10B105KA8NNNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 1UF 25V X7R 0603|USERCOMMENTS=1 µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1 µF","CAP CER 1UF 25V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=1 µF","Comment=1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B105KA8NNNC.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KA8NNNC/3886842,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 1UF 25V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","lastupdated=9.02.2024 20:10:26","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10B105KA8NNNC","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=CL10B105KA8NNNC","Part Status=Active",partid=5552,PCB3D=,"Pin Info=",price=0.01,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1184-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"value=1 µF","Voltage - Rated=25V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10A225KO8NNNC|DESÝGNITEMID=CL10A225KO8NNNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 2.2UF 16V X5R 0603|USERCOMMENTS=2.2 µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2.2 µF","CAP CER 2.2UF 16V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=2.2 µF","Comment=2.2 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A225KO8NNNC.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10A225KO8NNNC/3886698,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 2.2UF 16V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","lastupdated=9.02.2024 20:10:26","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10A225KO8NNNC","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=CL10A225KO8NNNC","Part Status=Active",partid=5651,PCB3D=,"Pin Info=",price=0.01,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1040-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"value=2.2 µF","Voltage - Rated=16V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CC0603MRX7R8BB103|DESÝGNITEMID=CC0603MRX7R8BB103|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 10000PF 25V X7R 0603|USERCOMMENTS=10000 pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10000 pF","CAP CER 10000PF 25V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10000 pF","Comment=10000 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/yageo/CC0603MRX7R8BB103/5883820,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 10000PF 25V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","lastupdated=9.02.2024 20:10:23","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CC0603MRX7R8BB103","Lifecycle Status=Active",manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=CC0603MRX7R8BB103","Part Status=Active",partid=7806,PCB3D=,"Pin Info=",price=0.01,series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-4108-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±20%,"value=10000 pF","Voltage - Rated=25V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\885012006015|DESÝGNITEMID=885012006015|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 2200PF 10V C0G/NP0 0603|USERCOMMENTS=2200 pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2200 pF","CAP CER 2200PF 10V C0G/NP0 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=2200 pF","Comment=2200 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://katalog.we-online.de/pbs/datasheet/885012006015.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/würth-elektronik/885012006015/5455584,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 2200PF 10V C0G/NP0 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","lastupdated=9.02.2024 20:10:22","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=885012006015","Lifecycle Status=Active","manufacturer=Würth Elektronik","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=885012006015","Part Status=Active",partid=8918,PCB3D=,"Pin Info=",price=0.06,series=WCAP-CSGP,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-12250-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±5%,"value=2200 pF","Voltage - Rated=10V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\LMK107BJ225KAHT|DESÝGNITEMID=LMK107BJ225KAHT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 2.2UF 10V X5R 0603|USERCOMMENTS=2.2 µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2.2 µF","CAP CER 2.2UF 10V X5R 0603"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=2.2 µF","Comment=2.2 µF","Component Kind=Standard",componentlink1description=Datasheet,"componentlink1url=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=LMK107BJ225KAHT  &u=M","componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/taiyo-yuden/LMK107BJ225KAHT/4157763,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 2.2UF 10V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","lastupdated=9.02.2024 20:10:23","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LMK107BJ225KAHT","Lifecycle Status=Active","manufacturer=Taiyo Yuden","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=LMK107BJ225KAHT","Part Status=Active",partid=39173,PCB3D=,"Pin Info=",price=0.01,Ratings=AEC-Q200,series=M,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=587-3414-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"value=2.2 µF","Voltage - Rated=10V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603C200G8HAC7867|DESÝGNITEMID=C0603C200G8HAC7867|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 20PF 10V X8R 0603|USERCOMMENTS=20 pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="20 pF","CAP CER 20PF 10V X8R 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=20 pF","Comment=20 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0603C200G8HAC7867.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0603C200G8HAC7867/7946222,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 20PF 10V X8R 0603","Device Package=0603 (1608 Metric)","Features=Low ESL, High Temperature","Footprint=CAP 0603_1608","lastupdated=9.02.2024 20:09:59","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603C200G8HAC7867","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 150°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=C0603C200G8HAC7867","Part Status=Active",partid=35714,PCB3D=,"Pin Info=",price=0.01,"series=SMD Comm X8R HT150C","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0603C200G8HAC7867CT-ND","Temperature Coefficient=X8R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±2%,"value=20 pF","Voltage - Rated=10V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\MBRA210ET3G|DESÝGNITEMID=MBRA210ET3G|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRÝPTÝON=DIODE SCHOTTKY 10V 2A SMA|USERCOMMENTS=MBRA210ET3G|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 10V 2A SMA",MBRA210ET3G|COMPONENTPARAMETERS=Comment=MBRA210ET3G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.onsemi.com/pub/Collateral/MBRA210ET3-D.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/on-semiconductor/MBRA210ET3G/MBRA210ET3GOSCT-ND/2705027,"Current - Average Rectified (Io)=2A","Current - Reverse Leakage @ Vr=50µA @ 10V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE SCHOTTKY 10V 2A SMA","Diode Type=Schottky","Footprint=DO214AC SMA","LastUpdated=3.06.2024 19:54:30","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=MBRA210ET3G","Lifecycle Status=Active","Manufacturer=ON Semiconductor","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=-65°C ~ 150°C","Package / Case=DO-214AC, SMA",Packaging=TapeAndReel,"Part Number=MBRA210ET3G","Part Status=Active",PartId=2119,PCB3D=,"Pin Info=",Price=0.19,Series=-,"Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Supplier 1=DigiKey","Supplier Device Package=SMA","Supplier Part Number 1=MBRA210ET3GOSCT-ND","Voltage - DC Reverse (Vr) (Max)=10V","Voltage - Forward (Vf) (Max) @ If=500mV @ 2A","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\ESD5V0D5B-TP|DESÝGNITEMID=ESD5V0D5B-TP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRÝPTÝON=TVS DIODE 5VWM 13VC SOD523|USERCOMMENTS=ESD5V0D5B-TP|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=ESD5V0D5B-TP,"TVS DIODE 5VWM 13VC SOD523"|COMPONENTPARAMETERS="Applications=General Purpose","Bidirectional Channels=1","Capacitance @ Frequency=27pF @ 1MHz",Comment=ESD5V0D5B-TP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mccsemi.com/pdf/Products/ESD5V0D5B(SOD-523).pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/micro-commercial-co/ESD5V0D5B-TP/2213550,"Current - Peak Pulse (10/1000µs)=12A","Database Table Name=Diodes - TVS","Description=TVS DIODE 5VWM 13VC SOD523",Footprint=SOD523F,"LastUpdated=3.06.2024 20:22:21","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ESD5V0D5B-TP","Lifecycle Status=Active","Manufacturer=Micro Commercial Co","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=SC-79, SOD-523",Packaging=TapeAndReel,"Part Number=ESD5V0D5B-TP","Part Status=Active",PartId=9819,PCB3D=,"Pin Info=","Power - Peak Pulse=150W","Power Line Protection=No",Price=0.07,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOD-523","Supplier Part Number 1=ESD5V0D5B-TPMSCT-ND",Type=Zener,"Voltage - Breakdown (Min)=5.8V","Voltage - Clamping (Max) @ Ipp=13V","Voltage - Reverse Standoff (Typ)=5V (Max)","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\DESD5V0U1BA-7|DESÝGNITEMID=DESD5V0U1BA-7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRÝPTÝON=TVS DIODE 5VWM 7.2VC SOD323|USERCOMMENTS=DESD5V0U1BA-7|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=DESD5V0U1BA-7,"TVS DIODE 5VWM 7.2VC SOD323"|COMPONENTPARAMETERS="Applications=General Purpose","Bidirectional Channels=1","Capacitance @ Frequency=2.9pF @ 1MHz",Comment=DESD5V0U1BA-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DESD5V0U1BA.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/diodes-incorporated/DESD5V0U1BA-7/5371876,"Current - Peak Pulse (10/1000µs)=3A (8/20µs)","Database Table Name=Diodes - TVS","Description=TVS DIODE 5VWM 7.2VC SOD323",Footprint=SOD323,"LastUpdated=3.06.2024 20:22:28","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=DESD5V0U1BA-7","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-65°C ~ 150°C (TJ)","Package / Case=SC-76, SOD-323",Packaging=TapeAndReel,"Part Number=DESD5V0U1BA-7","Part Status=Active",PartId=9987,PCB3D=,"Pin Info=","Power Line Protection=No",Price=0.02,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOD-323","Supplier Part Number 1=DESD5V0U1BA-7DICT-ND",Type=Zener,"Voltage - Breakdown (Min)=5.5V","Voltage - Clamping (Max) @ Ipp=7.2V (Typ)","Voltage - Reverse Standoff (Typ)=5V (Max)","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=PCB_Lib.IntLib\USBLC6-2SC6|DESÝGNITEMID=USBLC6-2SC6|ITEMSOURCE=PCB_Lib.IntLib|STATUS=Unknown|DESCRÝPTÝON=15V Clamp 6A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="15V Clamp 6A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5338/USBLC6-2SC6.pdf,"ComponentLink2Description=Digikey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/umw/usblc6-2sc6/16705896,"Current - Peak Pulse (10/1000µs)=5A (8/20µs)","Description=15V Clamp 6A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6","Designed by=ÝK",Footprint=SOT23-6L,"Library Name=PCB_Lib.IntLib","Library Reference=USBLC6-2SC6","Operating Temperature=-40°C ~ 150°C (TJ)","Package / Case=SOT23-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Breakdown (Min)=6V","Voltage - Clamping (Max) @ Ipp=17V","Voltage - Reverse Standoff (Typ)=5.25V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Headers Plugs and Sockets\691322110002|DESÝGNITEMID=691322110002|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Headers Plugs and Sockets|STATUS=Unknown|DESCRÝPTÝON=TERM BLOCK HDR 2POS 90DEG 3.5MM|USERCOMMENTS=691322110002|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=691322110002,"TERM BLOCK HDR 2POS 90DEG 3.5MM"|COMPONENTPARAMETERS=Color=Green,Comment=691322110002,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6913221100xx.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/würth-elektronik/691322110002/2508538,"Contact Mating Finish=Tin","Current - UL=10 A","Database Table Name=Connectors - Terminal Blocks - Headers Plugs and Sockets","Description=TERM BLOCK HDR 2POS 90DEG 3.5MM","Footprint=WURTH 691322110002","Header Orientation=90°, Right Angle","LastUpdated=21.06.2022 14:48:48","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=691322110002","Lifecycle Status=Active","Manufacturer=Würth Elektronik","Minimum Order=1","Mounting Type=Through Hole","Number of Levels=1","Number of Positions=2","Operating Temperature=-40°C ~ 105°C",Packaging=Bulk,"Part Number=691322110002","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.138"" (3.50mm)","Positions Per Level=2",Price=0.26,"Series=WR-TBL Series 3221","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=732-2769-ND","Termination Style=Solder","Type=Header, Male Pins, Shrouded (4 Side)","Voltage - UL=300 V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=USB.IntLib\65100516121|DESÝGNITEMID=65100516121|ITEMSOURCE=USB.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini USB 2.0 Type B Horizontal SMT 5 Contacts WR-COM|USERCOMMENTS=Mini USB 2.0 Type B|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Mini USB 2.0 Type B","Mini USB 2.0 Type B Horizontal SMT 5 Contacts WR-COM"|COMPONENTPARAMETERS="Comment=Mini USB 2.0 Type B","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/em/datasheet/65100516121.pdf,"Description=Mini USB 2.0 Type B Horizontal SMT 5 Contacts WR-COM",Footprint=65100516121,Gender=Female,"Library Name=USB.IntLib","Library Reference=65100516121","Mounting Technology=SMT","Operating Temperature=-40 to 105 degC",Orientation=Horizontal,Packaging=Tray,"Part Number=65100516121",PCB3D=,"Pin Info=","Published Date=May 2018","Publisher=Wurth Elektronik","Rated Current=1 A","Signal Integrity=",Simulation=,"Ibis Model=","Interface Type=Mini USB 2.0 Type B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets\M20-7830442|DESÝGNITEMID=M20-7830442|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRÝPTÝON=CONN RCPT 8POS 0.1 GOLD PCB|USERCOMMENTS=M20-7830442|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 8POS 0.1 GOLD PCB",M20-7830442|COMPONENTPARAMETERS=Comment=M20-7830442,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.harwin.com/pdfs/C001XX_M20_Series_Connectors.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/harwin-inc/M20-7830442/952-1789-ND/3727758,"Connector Type=Receptacle","Contact Finish - Mating=Gold","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=Flash","Contact Length - Post=0.118"" (3.00mm)","Contact Type=Female Socket","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN RCPT 8POS 0.1 GOLD PCB","Fastening Type=Push-Pull","Footprint=HARWIN M20-7830445","LastUpdated=21.09.2022 19:04:26","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=M20-7830442","Lifecycle Status=Active","Manufacturer=Harwin Inc.","Mated Stacking Heights=11.04mm, 12.63mm","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=8","Number of Positions Loaded=All","Number of Rows=2","Operating Temperature=-40°C ~ 105°C",Packaging=Tube,"Part Number=M20-7830442","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=1.36,"Row Spacing - Mating=0.100"" (2.54mm)",Series=M20,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=952-1789-ND",Termination=Solder,"Ibis Model=","Insulation Color=Black","Insulation Height=0.335"" (8.51mm)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\0022272051|DESÝGNITEMID=0022272051|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRÝPTÝON=CONN HEADER VERT 5POS 2.54MM|USERCOMMENTS=0022272051|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0022272051,"CONN HEADER VERT 5POS 2.54MM"|COMPONENTPARAMETERS=Comment=0022272051,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/022272051_sd.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/molex/0022272051/WM4114-ND/1130580,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=100.0µin (2.54µm)","Contact Length - Mating=0.295"" (7.49mm)","Contact Length - Post=0.140"" (3.56mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 5POS 2.54MM","Fastening Type=Friction Lock","Footprint=MOLEX KK 0022272051","LastUpdated=12.01.2020 23:52:16","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0022272051","Lifecycle Status=Active",Manufacturer=Molex,"Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=5","Number of Positions Loaded=All","Number of Rows=1","Overall Contact Length=0.560"" (14.22mm)",Packaging=Bulk,"Part Number=0022272051","Part Status=Active",PartId=79,PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.46,"Series=KK 6410","Shrouding=Shrouded - 1 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=WM4114-ND",Termination=Solder,"Ibis Model=","Insulation Color=Natural","Insulation Height=0.461"" (11.70mm)","Insulation Material=Polyamide (PA), Nylon"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\0022272041|DESÝGNITEMID=0022272041|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRÝPTÝON=CONN HEADER VERT 4POS 2.54MM|USERCOMMENTS=0022272041|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0022272041,"CONN HEADER VERT 4POS 2.54MM"|COMPONENTPARAMETERS=Comment=0022272041,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/022272041_sd.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/molex/0022272041/WM4113-ND/1130579,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=100.0µin (2.54µm)","Contact Length - Mating=0.295"" (7.49mm)","Contact Length - Post=0.140"" (3.56mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 4POS 2.54MM","Fastening Type=Friction Lock","Footprint=MOLEX KK 0022272041","LastUpdated=12.01.2020 23:52:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0022272041","Lifecycle Status=Active",Manufacturer=Molex,"Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Overall Contact Length=0.560"" (14.22mm)",Packaging=Bulk,"Part Number=0022272041","Part Status=Active",PartId=78,PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.40,"Series=KK 6410","Shrouding=Shrouded - 1 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=WM4113-ND",Termination=Solder,"Ibis Model=","Insulation Color=Natural","Insulation Height=0.461"" (11.70mm)","Insulation Material=Polyamide (PA), Nylon"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\AC0603FR-1310KL|DESÝGNITEMID=AC0603FR-1310KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRÝPTÝON=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=10 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_8.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AC0603FR-1310KL/13694194,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 10K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=YAGEO RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","LastUpdated=25.07.2024 09:19:08","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0603FR-1310KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=AC0603FR-1310KL","Part Status=Active",PartId=67630,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=13-AC0603FR-1310KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=10 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\AC0603FR-134K7L|DESÝGNITEMID=AC0603FR-134K7L|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRÝPTÝON=RES 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=4.7 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms","RES 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=4.7 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_8.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AC0603FR-134K7L/14008318,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 4.7K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=YAGEO RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","LastUpdated=25.07.2024 09:19:09","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0603FR-134K7L","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=AC0603FR-134K7L","Part Status=Active",PartId=66748,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=4.7 kOhms",Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=13-AC0603FR-134K7LCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=4.7 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\AC0603FR-0722RL|DESÝGNITEMID=AC0603FR-0722RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRÝPTÝON=RES SMD 22 OHM 1% 1/10W 0603|USERCOMMENTS=22 Ohms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="22 Ohms","RES SMD 22 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=22 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AC0603FR-0722RL/5895927,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 22 OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=YAGEO RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","LastUpdated=25.07.2024 09:19:25","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0603FR-0722RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=AC0603FR-0722RL","Part Status=Active",PartId=16487,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=22 Ohms",Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG3581CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=22 Ohms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Switches - Slide\MS12ASG13|DESÝGNITEMID=MS12ASG13|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - Slide|STATUS=Unknown|DESCRÝPTÝON=SWITCH SLIDE SPDT 0.4VA 28V|USERCOMMENTS=MS12ASG13|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=MS12ASG13,"SWITCH SLIDE SPDT 0.4VA 28V"|COMPONENTPARAMETERS="Actuator Length=5.10mm","Actuator Type=Standard",Circuit=SPDT,Comment=MS12ASG13,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.nkkswitches.com/pdf/MSnonilluminated.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/nkk-switches/MS12ASG13/1052535,"Contact Finish=Gold","Contact Material=Copper","Contact Timing=Non-Shorting (BBM)","Current Rating (Amps)=0.4VA (AC/DC)","Database Table Name=Switches - Slide","Description=SWITCH SLIDE SPDT 0.4VA 28V","Features=Epoxy Sealed Terminals","Footprint=NKK MS12ASG13","LastUpdated=26.09.2022 03:18:31","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=MS12ASG13","Lifecycle Status=Active","Manufacturer=NKK Switches","Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-30°C ~ 85°C",Packaging=Bulk,"Part Number=MS12ASG13","Part Status=Active",PartId=6,PCB3D=,"Pin Info=",Price=2.95,Series=MS,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=360-2388-ND","Switch Function=On-On","Termination Style=PC Pin","Voltage Rating - AC=28 V","Voltage Rating - DC=28 V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Switches - Tactile\1-1977223-9|DESÝGNITEMID=1-1977223-9|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - Tactile|STATUS=Unknown|DESCRÝPTÝON=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=1-1977223-9|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1-1977223-9,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=7.00mm","Actuator Orientation=Top Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=1-1977223-9,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-alcoswitch-switches/1-1977223-9/1-1977223-9-ND/5401299,"Contact Rating @ Voltage=0.05A @ 24VDC","Database Table Name=Switches - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=TE FSM6JSMA","LastUpdated=3.06.2024 20:19:31","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=1-1977223-9","Lifecycle Status=Active","Manufacturer=TE Connectivity ALCOSWITCH Switches","Minimum Order=1500","Mounting Type=Surface Mount","Operating Force=260gf","Outline=6.00mm x 6.00mm",Packaging=Bulk,"Part Number=1-1977223-9",PCB3D=,"Pin Info=",Price=0.36,Series=FSMJSMA,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=1-1977223-9-ND","Switch Function=Off-Mom","Termination Style=Gull Wing","Ibis Model=",Illumination=Non-Illuminated|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=PCB_Lib.IntLib\MPU6050|DESÝGNITEMID=MPU6050|ITEMSOURCE=PCB_Lib.IntLib|STATUS=Unknown|DESCRÝPTÝON=Accelerometer, Gyroscope, 6 Axis Sensor I2C Output|USERCOMMENTS=MPU6050|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer, Gyroscope, 6 Axis Sensor I2C Output",MPU6050|COMPONENTPARAMETERS=Comment=MPU6050,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf,"Description=Accelerometer, Gyroscope, 6 Axis Sensor I2C Output",Footprint=MPU6050,"Library Name=PCB_Lib.IntLib","Library Reference=MPU6050","Manufacturer=TDK InvenSense","Operating Temperature=-40°C ~ 85°C","Output Type=I2C","Package / Case=24-VFQFN Module Exposed Pad",PCB3D=,"Pin Info=","Sensor Type=Accelerometer, Gyroscope, 6 Axis","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=PCB_Lib.IntLib\BMP280|DESÝGNITEMID=BMP280|ITEMSOURCE=PCB_Lib.IntLib|STATUS=Unknown|DESCRÝPTÝON=Pressure Sensor 4.35PSI ~ 15.95PSI (30kPa ~ 110kPa) Absolute 16b 8-SMD|USERCOMMENTS=BMP280|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=BMP280,"Pressure Sensor 4.35PSI ~ 15.95PSI (30kPa ~ 110kPa) Absolute 16b 8-SMD"|COMPONENTPARAMETERS="Accuracy=±0.015PSI (±0.1kPa)",Comment=BMP280,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp280-ds001.pdf,"Description=Pressure Sensor 4.35PSI ~ 15.95PSI (30kPa ~ 110kPa) Absolute 16b 8-SMD","Features=Standby Mode",Footprint=BMP280,"Library Name=PCB_Lib.IntLib","Library Reference=BMP280","Manufacturer=Bosch Sensortec","Maximum Pressure=290.08PSI (2000kPa)","Mounting Type=Surface Mount","Operating Pressure=4.35PSI ~ 15.95PSI (30kPa ~ 110kPa)","Operating Temperature=-40°C ~ 85°C",Output=16b,"Output Type=I2C, SPI","Package / Case=8-SMD",PCB3D=,"Pin Info=","Port Style=No Port","Pressure Type=Absolute","Signal Integrity=",Simulation=,"Termination Style=SMD (SMT) Tab","Voltage - Supply=1.71V ~ 3.6V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=PCB_Lib.IntLib\STM32F411RET6|DESÝGNITEMID=STM32F411RET6|ITEMSOURCE=PCB_Lib.IntLib|STATUS=Unknown|DESCRÝPTÝON=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 100MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32F411RET6|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 100MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)",STM32F411RET6|COMPONENTPARAMETERS=Comment=STM32F411RET6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/content/ccc/resource/technical/document/datasheet/b3/a5/46/3b/b4/e5/4c/85/DM00115249.pdf/files/DM00115249.pdf/jcr:content/translations/en.DM00115249.pdf,"ComponentLink2Description=Digikey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/stmicroelectronics/stm32f411ret6/4935722,"Connectivity=I2C, IrDA, LINbus, MMC/SD/SDIO, SPI, UART/USART, USB OTG","Core Processor=ARM® Cortex®-M4","Core Size=32-Bit Single-Core","Data Converters=A/D 16x12b","Description=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 100MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)",Footprint=LQFP-64,"Library Name=PCB_Lib.IntLib","Library Reference=STM32F411RET6",Manufacturer=ST,"Mounting Type=Surface Mount","Number of I/O=50","Operating Temperature=-40°C ~ 85°C (TA)","Oscillator Type=Internal","Package / Case=64-LQFP",PCB3D=,"Peripherals=Brown-out Detect/Reset, DMA, I2S, POR, PWM, WDT","Pin Info=","Program Memory Size=512KB (512K x 8)","Program Memory Type=FLASH","RAM Size=128K x 8",Series=STM32F4,"Signal Integrity=",Simulation=,Speed=100MHz,"Supplier Device Package=64-LQFP (10x10)","Voltage - Supply (Vcc/Vdd)=1.7V ~ 3.6V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\ABM8G-16.000MHZ-18-D2Y-T3|DESÝGNITEMID=ABM8G-16.000MHZ-18-D2Y-T3|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRÝPTÝON=CRYSTAL 16.0000MHZ 18PF SMD|USERCOMMENTS=16MHz|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"CRYSTAL 16.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Resonators/ABM8G.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ABM8G-16.000MHZ-18-D2Y-T3/535-14314-1-ND/8538154,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 16.0000MHZ 18PF SMD","Device Package=4-SMD, No Lead","ESR (Equivalent Series Resistance)=80 Ohms","Footprint=ABRACON ABM8G",Frequency=16MHz,"Frequency Stability=±30ppm","Frequency Tolerance=±20ppm","Height - Seated (Max)=0.039"" (1.00mm)","LastUpdated=19.03.2020 22:36:25","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ABM8G-16.000MHZ-18-D2Y-T3","Lifecycle Status=Active","Load Capacitance=18pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 85°C","Package / Case=4-SMD, No Lead",Packaging=TapeAndReel,"Part Number=ABM8G-16.000MHZ-18-D2Y-T3","Part Status=Active",PartId=348,PCB3D=,"Pin Info=",Price=0.51,Series=ABM8G,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-14314-1-ND","Type=MHz Crystal",Value=16MHz,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - Linear\LP2985IM5X-3.3/NOPB|DESÝGNITEMID=LP2985IM5X-3.3/NOPB|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - Linear|STATUS=Unknown|DESCRÝPTÝON=IC REG LINEAR 3.3V 150MA SOT23-5|USERCOMMENTS=LP2985IM5X-3.3/NOPB|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 150MA SOT23-5",LP2985IM5X-3.3/NOPB|COMPONENTPARAMETERS=Comment=LP2985IM5X-3.3/NOPB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flp2985-n,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/texas-instruments/LP2985IM5X-3-3-NOPB/367679,"Control Features=Enable","Current - Output=150mA","Current - Quiescent (Iq)=95 µA","Current - Supply (Max)=2.5 mA","Database Table Name=Voltage Regulators - Linear","Description=IC REG LINEAR 3.3V 150MA SOT23-5","Footprint=TI SOT-23-5 DBV","LastUpdated=21.06.2022 13:01:53","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LP2985IM5X-3.3/NOPB","Lifecycle Status=Active","Manufacturer=Texas Instruments","Minimum Order=1","Mounting Type=Surface Mount","Number of Regulators=1","Operating Temperature=-40°C ~ 125°C","Output Configuration=Positive","Output Type=Fixed","Package / Case=SC-74A, SOT-753",Packaging=TapeAndReel,"Part Number=LP2985IM5X-3.3/NOPB","Part Status=Active",PCB3D=,"Pin Info=",Price=0.45,"Protection Features=Over Current, Over Temperature, Short Circuit","PSRR=45dB (1kHz)",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-5","Supplier Part Number 1=LP2985IM5X-3.3/NOPBCT-ND","Voltage - Output (Min/Fixed)=3.3V","Voltage - Input (Max)=16V","Voltage Dropout (Max)=0.58V @ 150mA","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
